.loginbutton{
    display: flex;
    justify-content: end;
    padding-top: 2%;
    padding-right: 2%;
    border-color: white;
    border-width: 2px;
}

.cardss{
    justify-content: center;
    justify-content: space-evenly;
    margin-top: 5%;
}

.carditemm{
    height: fit-content;
    padding: 9px;
    text-align: center;
    height: 130px;
}

.cardcont{
    display: contents;
}

.boxcont{
    background-color: white;
    margin-top: 3%;
    margin-bottom: 2%;
    border-radius: 10px;
}
.firstcon{
    text-align: initial;
}

/* ===== */

.textpos{
    margin-right: 20px;
}
.scrollcard{
    width: 150px;
}

.scrolling-wrapper{
	overflow-x: scroll;
}

body{
	background-color: dodgerblue;
	color: #0f0f0f;
	font-family: 'system-ui';
}

h1{
	font-weight: 700;
	font-size: 3.4em;
}

.subtitle{
	font-size: 1.25em;
	opacity: 0.65;
}

.card-block{
	height: 100px;
	width: 110px;
	background-color: #fff;
	border: none;
	background-position: center;
	background-size: cover;
	transition: all 0.2s ease-in-out !important;
	border-radius: 800px;
	&:hover{
		transform: translateY(-5px);
		box-shadow: none;
		opacity: 0.9;
	}
}

.card-1{
	background-color: white;
    background-image: url(../Images/place.png);
    background-size: 99px;
}

.card-2{
	background-color:  white;
}

.card-3{
	background-color:  white;
}

.card-4{
	background-color:  white;
}

.card-5{
	background-color:  white;
}

.card-6{
	background-color:  white;
}

.card-7{
	background-color:  white;
}

.card-8{
	background-color:  white;
}

.card-9{
	background-color:  white;
}

.card-10{
	background-color:  white;

}

/* ======= */